# WorkProject

./: .gitignore  Dockerfile  pom.xml  readme.md
data/: consumable.xml
data/routes/route_output/: ID-Benass-MacBook-Pro-local-1579189843948-0-4  ID-Benass-MacBook-Pro-local-1579604590655-0-2  ID-Benass-MacBook-Pro-local-1579620235843-0-4  ID-Benass-MacBook-Pro-local-1579620323270-0-4  ID-Benass-MacBook-Pro-local-1579620323270-0-6  ID-Benass-MacBook-Pro-local-1579637586697-0-4  ID-Benass-MacBook-Pro-local-1579638456794-0-2  ID-Benass-MacBook-Pro-local-1579638522552-0-2  ID-Benass-MacBook-Pro-local-1579683468574-0-4  ID-Benass-MacBook-Pro-local-1579683468574-0-6
data/scripts/: createContactsInfo.sql  createTable.sh  initdb_linux.sh  refresh_cookie.sh  send_payload.sh
src/main/java/my/project/BenasProject/: BenasProjectApplication.java  Utils.java
src/main/java/my/project/BenasProject/configuration/: AppConfig.java  ApplicationConfiguration.java  SecurityConfig.java
src/main/java/my/project/BenasProject/domain/: ContactsInfo.java  ContactsInfoDTO.java  ContactsInfoRepository.java  Contactsinfo.java  DTOModerMapper.java  User.java
src/main/java/my/project/BenasProject/interceptor/: ProcessorInterceptStrategy.java
src/main/java/my/project/BenasProject/rest/: RestEnpoints.java
src/main/java/my/project/BenasProject/routes/: RouteServiceImpl.java
src/main/java/my/project/BenasProject/routes/builders/: FileProcessor.java  FileRoute.java  HttpToDbRoute.java  MyRoute.java  RestRoute.java
src/main/java/my/project/BenasProject/routes/processors/: DbProcessor.java  ValidationProcessor.java  XmlEnrichProcessor.java
src/main/java/my/project/BenasProject/security/: AuthorizationServerConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MySecurityConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/my/project/BenasProject/services/: CamelContextService.java  DbService.java  PayloadEnrichService.java  XMLValidation.java  XMLValidationService.java
src/main/resources/: application.properties  application.yml  note.xsd  xmlTestPayload.txt
src/main/resources/db/changelog/: db.changelog-master.yml  v0001.sql
src/main/resources/schema/: contactsInfoSchema.xsd
src/test/java/my/project/BenasProject/: BenasProjectApplicationTests.java  DbServiceTest.java  HttpToDbRouteTest.java  RestEndpointTest.java  SpringSecurityTest.java
src/test/java/my/project/BenasProject/ProcessorsTests/: DbProcessorTest.java  ValidationProcessorTest.java  XmlEnrichProcessorTest.java
src/test/resources/: jsonExpectedPayload.txt  xmlExpectedPayload.txt
