spring.datasource.url=jdbs:postgresql://localhost/mydb
spring.datasource.username=benas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

database.url=jdbc:postgresql://localhost:5432/mydb
database.user=benas
database.password=varsketis