spring.datasource.url=jdbs:postgresql://localhost/questionmarks
spring.datasource.username=postgre
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.security.user.name=admin
spring.security.user.password=password

#spring.security.oauth2.client.client-id=MyClientId
#spring.security.oauth2.client.client-secret=secret
