spring.datasource.url=jdbs:postgresql://localhost/mydb
spring.datasource.username=benas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

database.url=jdbc:postgresql://localhost:5432/mydb
database.user=benas
database.password=varsketis
jdbc.driverClassName=org.postgresql.Driver  

camel.springboot.main-run-controller=true


camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
enpoints.enabled=true
endpoints.health.enabled=true