spring.datasource.url=jdbs:postgresql://localhost/mydb
spring.datasource.username=benas
spring.datasource.driver-class-name=org.postgresql.Driver

database.url=jdbc:postgresql://localhost:5432/mydb
database.user=benas
database.password=varsketis
jdbc.driverClassName=org.postgresql.Driver  

camel.springboot.main-run-controller=true


management.port=8081
enpoints.enabled=true
endpoints.health.enabled=true